meta {
  name: Registrar casal
  type: http
  seq: 4
  tags: [
    auth
  ]
}

post {
  url: {{baseUrl}}/v1/auth/register
  body: json
  auth: inherit
}

body:json {
  {
    "name": "Pedro e Giovanna",
    "email": "ropehapi@gmail.com",
    "password": "Pedroka0123",
    "bride_name": "Giovanna",
    "groom_name": "Pedro"
  }
}

example {
  name: 201 Response
  description: Created
  
  request: {
    url: {{baseUrl}}/v1/auth/register
    method: POST
    mode: none
  }
  
  response: {
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 409 Response
  description: Conflict
  
  request: {
    url: {{baseUrl}}/v1/auth/register
    method: POST
    mode: none
  }
  
  response: {
    status: {
      code: 409
      text: Conflict
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 422 Response
  description: Unprocessable Entity
  
  request: {
    url: {{baseUrl}}/v1/auth/register
    method: POST
    mode: none
  }
  
  response: {
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
