meta {
  name: Validar código de acesso
  type: http
  seq: 6
  tags: [
    public
  ]
}

post {
  url: {{baseUrl}}/v1/public/:slug/guests/validate-code
  body: json
  auth: inherit
}

params:path {
  slug: giovanna-e-pedro
}

body:json {
  {
    "access_code": "ABC123"
  }
}

example {
  name: 200 Response
  description: OK

  request: {
    url: {{baseUrl}}/v1/public/:slug/guests/validate-code
    method: POST
    mode: none
    params:path: {
      slug:
    }
  }

  response: {
    status: {
      code: 200
      text: OK
    }

    body: {
      type: text
      content: '''

      '''
    }
  }
}

example {
  name: 403 Response
  description: Forbidden

  request: {
    url: {{baseUrl}}/v1/public/:slug/guests/validate-code
    method: POST
    mode: none
    params:path: {
      slug:
    }
  }

  response: {
    status: {
      code: 403
      text: Forbidden
    }

    body: {
      type: text
      content: '''

      '''
    }
  }
}

example {
  name: 404 Response
  description: Not Found

  request: {
    url: {{baseUrl}}/v1/public/:slug/guests/validate-code
    method: POST
    mode: none
    params:path: {
      slug:
    }
  }

  response: {
    status: {
      code: 404
      text: Not Found
    }

    body: {
      type: text
      content: '''

      '''
    }
  }
}
