meta {
  name: Selecionar foto de capa
  type: http
  seq: 6
  tags: [
    wedding
  ]
}

patch {
  url: {{baseUrl}}/v1/wedding/photos/:photoID/cover
  body: none
  auth: inherit
}

params:path {
  photoID:
}

example {
  name: 204 Response
  description: No Content

  request: {
    url: {{baseUrl}}/v1/wedding/photos/:photoID/cover
    method: PATCH
    mode: none
    params:path: {
      photoID:
    }
  }

  response: {
    status: {
      code: 204
      text: No Content
    }

    body: {
      type: text
      content: '''

      '''
    }
  }
}

example {
  name: 401 Response
  description: Unauthorized

  request: {
    url: {{baseUrl}}/v1/wedding/photos/:photoID/cover
    method: PATCH
    mode: none
    params:path: {
      photoID:
    }
  }

  response: {
    status: {
      code: 401
      text: Unauthorized
    }

    body: {
      type: text
      content: '''

      '''
    }
  }
}

example {
  name: 404 Response
  description: Not Found

  request: {
    url: {{baseUrl}}/v1/wedding/photos/:photoID/cover
    method: PATCH
    mode: none
    params:path: {
      photoID:
    }
  }

  response: {
    status: {
      code: 404
      text: Not Found
    }

    body: {
      type: text
      content: '''

      '''
    }
  }
}
