meta {
  name: Alocar convidado
  type: http
  seq: 5
  tags: [
    tables
  ]
}

put {
  url: {{baseUrl}}/v1/tables/:tableID/guests/:guestID
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

params:path {
  tableID:
  guestID:
}

example {
  name: 200 Response
  description: OK

  request: {
    url: {{baseUrl}}/v1/tables/:tableID/guests/:guestID
    method: PUT
    mode: none
    params:path: {
      tableID:
      guestID:
    }
  }

  response: {
    status: {
      code: 200
      text: OK
    }

    body: {
      type: text
      content: '''

      '''
    }
  }
}

example {
  name: 401 Response
  description: Unauthorized

  request: {
    url: {{baseUrl}}/v1/tables/:tableID/guests/:guestID
    method: PUT
    mode: none
    params:path: {
      tableID:
      guestID:
    }
  }

  response: {
    status: {
      code: 401
      text: Unauthorized
    }

    body: {
      type: text
      content: '''

      '''
    }
  }
}

example {
  name: 404 Response
  description: Not Found

  request: {
    url: {{baseUrl}}/v1/tables/:tableID/guests/:guestID
    method: PUT
    mode: none
    params:path: {
      tableID:
      guestID:
    }
  }

  response: {
    status: {
      code: 404
      text: Not Found
    }

    body: {
      type: text
      content: '''

      '''
    }
  }
}

example {
  name: 409 Response
  description: Conflict

  request: {
    url: {{baseUrl}}/v1/tables/:tableID/guests/:guestID
    method: PUT
    mode: none
    params:path: {
      tableID:
      guestID:
    }
  }

  response: {
    status: {
      code: 409
      text: Conflict
    }

    body: {
      type: text
      content: '''

      '''
    }
  }
}
