meta {
  name: Atualizar mesa
  type: http
  seq: 3
  tags: [
    tables
  ]
}

patch {
  url: {{baseUrl}}/v1/tables/:tableID
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

params:path {
  tableID:
}

body:json {
  {
    "name": "Mesa VIP",
    "capacity": 10
  }
}

example {
  name: 200 Response
  description: OK

  request: {
    url: {{baseUrl}}/v1/tables/:tableID
    method: PATCH
    mode: none
    params:path: {
      tableID:
    }
  }

  response: {
    status: {
      code: 200
      text: OK
    }

    body: {
      type: text
      content: '''

      '''
    }
  }
}

example {
  name: 401 Response
  description: Unauthorized

  request: {
    url: {{baseUrl}}/v1/tables/:tableID
    method: PATCH
    mode: none
    params:path: {
      tableID:
    }
  }

  response: {
    status: {
      code: 401
      text: Unauthorized
    }

    body: {
      type: text
      content: '''

      '''
    }
  }
}

example {
  name: 404 Response
  description: Not Found

  request: {
    url: {{baseUrl}}/v1/tables/:tableID
    method: PATCH
    mode: none
    params:path: {
      tableID:
    }
  }

  response: {
    status: {
      code: 404
      text: Not Found
    }

    body: {
      type: text
      content: '''

      '''
    }
  }
}
